#Injection de dépendance
#Config
PropertiesManager=be.ipl.pae.config.PropertiesManager
#BIZZ
Utilisateur=be.ipl.pae.business.impl.UtilisateurImpl
#UCC
UtilisateurUcc=be.ipl.pae.ucc.impl.UtilisateurUccImpl
#DAL
DalService=be.ipl.pae.persistance.impl.DalServiceImpl
DalBackendService=be.ipl.pae.persistance.impl.DalServiceImpl
UtilisateurDao=be.ipl.pae.persistance.impl.UtilisateurDaoImpl
Factory=be.ipl.pae.business.impl.FactoryImpl
#IHM
ClientServlet=be.ipl.pae.ihm.ClientServlet
ConnexionControlleur=be.ipl.pae.ihm.ConnexionControlleur

#DB
db_driver=org.postgresql.Driver
db_url=jdbc:postgresql://coursinfo.ipl.be:5432/dbromaric_honorez
db_user=romaric_honorez
db_pass=ErasAppPaeGroupe7
#Serveur
sr_port=8080
#JWT
JWTSECRET=C\'est_secret_!!!